{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/my/my",
    "pages/logs/logs",
    "pages/user/approve/list/index",
    "pages/user/edit/index",
    "pages/user/access/index",
    "pages/user/password/index",
    "pages/user/select/index",
    "pages/fee/item/add/index",
    "pages/fee/item/list/index",
    "pages/fee/record/add/index",
    "pages/fee/record/list/index",
    "pages/company/add/index",
    "pages/company/list/index",
    "pages/company/edit/index",
    "pages/company/select/index",
    "pages/fee/record/ticket/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#38ADFF",
    "navigationBarTitleText": "物业管理",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#38ADFF",
    "backgroundColor": "#fff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/personal.png",
        "selectedIconPath": "images/personal_selected.png"
      }
    ]
  },
  "debug": true
}